package com.topica.dp.protobuf;

option java_package = "com.topica.dp.protobuf";
option java_outer_classname = "CustomerProtos";

message Customer {
  required int32 id = 1;
  required string firstName = 2;
  required string lastName = 3;

  enum EmailType {
    PRIVATE = 1;
    PROFESSIONAL = 2;
  }

  message EmailAddress {
    required string email = 1;
    optional EmailType type = 2 [default = PROFESSIONAL];
  }

  repeated EmailAddress email = 5;
}

message Organization {
  required string name = 1;
  repeated Customer customer = 2;
}